# aero

./: README.md  data.md  generate-openapi-client.sh
api/: .env.example  .prettierrc  dump.rdb  flights.json  nest-cli.json  openapi.json  package.json  pnpm-lock.yaml  test.http
api/prisma/: schema.prisma
api/prisma/migrations/20241228150242_add_date_fields_to_user_table/: migration.sql
api/prisma/migrations/20241228163333_create_new_models/: migration.sql
api/prisma/migrations/20241229064025_mark_image_as_null_in_airline/: migration.sql
api/prisma/migrations/20241229071924_add_date_in_flights_model/: migration.sql
api/prisma/migrations/20241229072700_add_new_status_to_flight_status/: migration.sql
api/prisma/migrations/20241229091105_cascade_distance_when_flight_is_deleted/: migration.sql
api/scripts/: import-airports.ts
api/src/: app.controller.ts  app.module.ts  main.ts
api/src/lib/: auth.ts
api/src/resources/auth/: auth.service.ts  (+1 more)
api/web/: index.html
api/web/assets/: index-CypCYKzD.css  index-DBjHSWZS.js
app/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
app/android/: settings.gradle
app/android/app/: build.gradle
app/ios/: .gitignore
app/ios/Runner/: AppDelegate.swift  Info.plist  WatchOsDeviceManager.swift
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/client/: pocketbase.dart
app/lib/constants/: main.dart  map.dart
app/lib/db/: main.dart
app/lib/extensions/: datetime.dart  duration.dart
app/lib/formatters/: time.dart
app/lib/interceptors/: auth.dart
app/lib/notifiers/: user.dart
app/lib/routes/: main.dart
app/lib/services/: booking_service.dart  main.dart  profile.dart  wear_os.dart  wear_os.g.dart  widget_update_service.dart
app/lib/utils/: difference.dart  distance.dart  duration.dart  hex-to-utf8.dart
app/lib/widgets/: input.dart
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/web/: manifest.json
app/windows/runner/: Runner.rc  main.cpp
backend/pb_hooks/: flight.pb.js  flights.pb.js  webhook.pb.js
backend/pb_migrations/: 1734799807_created_airports.js  1734801057_updated_airports.js  1734801141_updated_airports.js  1734802421_updated_airports.js  1734882905_updated_airports.js  1734950182_created_flights.js  1734950308_updated_flights.js  1734951486_updated_flights.js  1735052428_created_airlines.js  1735056375_updated_airlines.js  1735057530_updated_airlines.js  1735231352_created_flight.js  1735232040_updated_flight.js  1735232182_updated_flight.js  1735367746_updated_flight.js  1735378782_updated_flight.js  1735396101_created_aircraft.js  1735396600_updated_aircraft.js
landing/: index.html  package.json
landing/src/: App.css  App.tsx
landing/src/components/: BentoFeatures.tsx  CTA.tsx  FeatureItem.tsx  Footer.tsx  Hero.tsx  IconShowcase.tsx  Navigation.tsx  Pricing.tsx
landing/src/data/: features.tsx  icons.ts
mock-server/: README.md  index.ts  package.json
openapi/: README.md
openapi/.openapi-generator/: FILES
openapi/doc/: AircraftEntity.md  AircraftFlightEntity.md  AircraftRegistrationEntity.md  AircraftStatsEntity.md  AircraftWithAge.md  AirlineEntity.md  AirlineInfo.md  AirlineStatsEntity.md  AirlinesApi.md  AirportEntity.md  AirportInfo.md  AirportStatsEntity.md  AirportType.md  AirportsApi.md  AppApi.md  AuthenticationApi.md  CreateFlightBookingDTO.md  FlighType.md  FlightApi.md  FlightAwareDataEntity.md  FlightBookingEntity.md  FlightCandidateEntity.md  FlightControllerDeleteFlightBookingV1200Response.md  FlightDistanceEntity.md  FlightDurationEntity.md  FlightEntity.md  FlightPositionEntity.md  FlightResponseEntity.md  FlightSearchResponseEntity.md  FlightStatus.md  FlightSummaryAirlineEntity.md  FlightSummaryDestinationEntity.md  FlightSummaryEntity.md  FlightSummaryOriginEntity.md  FlightTrackResponseEntity.md  FlightsApi.md  FlightsControllerGetFlightsInBoundsV1200Response.md  FlightsControllerGetFlightsInBoundsV1200ResponseBounds.md  FlightsControllerGetFlightsInBoundsV1200ResponseFlightsInner.md  FlightsControllerGetFlightsInBoundsV1200ResponseFlightsInnerOrigin.md  (+21 more)
openapi/lib/: openapi.dart
openapi/lib/src/: api.dart  serializers.dart  serializers.g.dart
openapi/test/: aircraft_entity_test.dart  aircraft_flight_entity_test.dart  aircraft_registration_entity_test.dart  aircraft_stats_entity_test.dart  aircraft_with_age_test.dart  airline_entity_test.dart  airline_info_test.dart  airline_stats_entity_test.dart  airlines_api_test.dart  airport_entity_test.dart  airport_info_test.dart  airport_stats_entity_test.dart  airport_type_test.dart  airports_api_test.dart  app_api_test.dart  authentication_api_test.dart  create_flight_booking_dto_test.dart  fligh_type_test.dart  flight_api_test.dart  flight_aware_data_entity_test.dart  flight_booking_entity_test.dart  flight_candidate_entity_test.dart  flight_controller_delete_flight_booking_v1200_response_test.dart  flight_distance_entity_test.dart  flight_duration_entity_test.dart  flight_entity_test.dart  flight_position_entity_test.dart  flight_response_entity_test.dart  flight_search_response_entity_test.dart  flight_status_test.dart  flight_summary_airline_entity_test.dart  flight_summary_destination_entity_test.dart  flight_summary_entity_test.dart  flight_summary_origin_entity_test.dart  flight_track_response_entity_test.dart  flights_api_test.dart  flights_controller_get_flights_in_bounds_v1200_response_bounds_test.dart  flights_controller_get_flights_in_bounds_v1200_response_flights_inner_origin_test.dart  flights_controller_get_flights_in_bounds_v1200_response_flights_inner_test.dart  flights_controller_get_flights_in_bounds_v1200_response_test.dart  (+21 more)
scraper/: README.md  bun.lockb  index.ts  package.json  scraper.ts
scripts/: airport.ts  bun.lockb  data.json  flights.ts  index.ts  json.ts  package.json  pb.ts
wearos/: settings.gradle.kts
wearos/app/: build.gradle.kts
wearos/gradle/: libs.versions.toml
wearos/gradle/wrapper/: gradle-wrapper.properties
webhook/: README.md  bun.lockb  index.ts  package.json
(+262 files in other folders)
